*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Raleway", sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    gap: 10px;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

/* header */
.weight-400{
    font-weight: 400;
}
.weight-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom:20px ;
}
.header{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/ 13;
}
.img{
    width: 95%;
    max-width: 400px;
}
.texto-hero{
    grid-column: 1/7;
    padding-right: 20px;
    margin-left: 20px;
}
.texto-hero p{
    text-align: justify;
    margin-top: 20px;
}
.cts{
    width: 130px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 20px;
}

/* services */

.services{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}


.Items{
    grid-column: 1/-1;
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


.item{
    background-color: #fff;
    width: 30%;
    box-shadow: 0 0 6px rgb(0, 0, 0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}
[class^="far fa"]{
    font-size: 4px;
    text-align: center;
    
}
.titulo-services{
    margin: 20px 0;
}
/* about us */
.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px; 
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo{
    color: #fff;
    margin-top: 10px;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* mission */
.mission{
    padding: 80px 0;

}
.textos-mision{
    
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.img-mision{
    grid-column: 1/7;
    grid-row: 1/-1;
}
.texto-mision{
    padding-top: 10px;
}


/* footer */
footer{
    background:#eee;
    color: #000;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
    font-size: 1.7em;
    
}
[class^="footer-item"] img{
    color: #fff;
    width: 40px;
    /* font-size: 40px; */
    
}

[class^="footer-item"]{
    grid-column: span 3;
}

/* ----------------------------------- */

@media screen and (max-width:800px){

    .header{
        height: auto;
    }
    .grid{
        gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mision{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mision{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width:400px) {
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item{
        width: 100%;
        flex-shrink: 0; /* en caso de error que se estire */
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .textos-mision h3{
        margin: 15px;
    }
    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}